# Move-Car-on-Map

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/commerce/amazoncommerce/traning/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/commerce/amazoncommerce/traning/: DriverHomeActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MapCars.java  MapsActivity.java
app/src/main/java/commerce/amazoncommerce/traning/ReAndLog/: Common.java  DriverInfoModel.java  Layout_Register.java  MainActivity4.java  SignInActivity.java  SplashScreenActivity.java  TokenModel.java
app/src/main/java/commerce/amazoncommerce/traning/ReAndLog/Services/: MyFirebaseMessagingService.java
app/src/main/java/commerce/amazoncommerce/traning/ReAndLog/Utils/: UserUtils.java  remmberpass.java
app/src/main/java/commerce/amazoncommerce/traning/RegisterAndLogin/: LoginActivity.java  OtpActivity.java  SignIn.java  SignUp.java
app/src/main/java/commerce/amazoncommerce/traning/RegisterAndLoginEmail/: MainActivity.java  RegisterActivity.java  ResetPasswordFragment.java  SettingsActivity.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java
app/src/main/java/commerce/amazoncommerce/traning/remmberpass/: Pass.java  Prevalent.java
app/src/main/java/commerce/amazoncommerce/traning/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/commerce/amazoncommerce/traning/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/commerce/amazoncommerce/traning/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: side_nav_bar.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_maps.xml  activity_otp.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splesh_screen.xml  app_bar_main.xml  cars_map.xml  content_main.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml  verity_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/commerce/amazoncommerce/traning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
