// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://jitpack.io"}
        maven{ url "https://maven.google.com"}
//        mavenCentral()
//        maven {
//            url "https://maven.springframework.org/release"
//        }
//        maven {
//            url "https://maven.restlet.com"
//        }
//        maven {
//            url "http://repo.mycompany.com/maven2"
//        }
//        maven {
//            // Look for POMs and artifacts, such as JARs, here
//            url "http://repo2.mycompany.com/maven2"
//            // Look for artifacts here if not found at the above location
//            artifactUrls "http://repo.mycompany.com/jars"
//            artifactUrls "http://repo.mycompany.com/jars2"
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}